Got here with 28
Called Block
Got here with 2
Got here!
Got here with 9
Got here with 3
x, 1, 0
Got here with 17
Got here with 2
Got here!
Got here with 9
Got here with 3
y, 2, 0
Got here with 17
Got here with 2
Got here!
Got here with 9
Got here with 3
z, 3, 0
Got here with 18
Got here with 29
Got here with 2
Increased increment to 4
w, 0, 4
Got here with 18
Got here with 21
set increament level to 5 at level 0
Got into STATEMENT
Got here with 23
Got into STATEMENT
Got here with 2
Got here with 2
Found symbol, x, 0, 1, -1217355776
Got here with 9
Got here with 3
Got number! 1
Got here with 24
EMIT>>>>>>>>>>>
Level: 0
2, 0, 8
Got here with 2
Got into STATEMENT
Got into f_ident
Got here with 20
Got here with 3
Got number! 67
Got here with 33
Got here with 2
Got into STATEMENT
Got into f_ident
Got here with 20
Got here with 3
Got number! 76
Got here with 22
leaving f_begin
Got here with 19
EMIT>>>>>>>>>>>
Level: 0
2, 0, 0
Code Block 0:

6 0 5
1 0 1
1 0 1
2 0 8
8 0 9
1 0 67
4 0 4
7 0 11
1 0 76
4 0 4
2 0 0

Master Block: 

7 0 1
6 0 5
1 0 1
1 0 1
2 0 8
8 0 9
1 0 67
4 0 4
7 0 11
1 0 76
4 0 4
2 0 0
