
***********************************************************************

Virtual Machine Fetch and Execution Record

***********************************************************************


Line	OP	L	M
0	OPR	0	32	
1	STO	2	23	
2	OPR	0	14	
3	JMP	0	4	
4	INC	0	6	
5	LIT	0	1	
6	STO	0	5	
7	LOD	0	4	
8	LOD	0	5	
9	OPR	0	2	
10	LOD	3	8	
11	OPR	0	2	
12	STO	2	4	
13	OPR	0	0	
14	INC	0	7	
15	LOD	1	4	
16	LOD	1	6	
17	OPR	0	2	
18	LOD	2	8	
19	OPR	0	2	
20	STO	0	4	
21	CAL	0	4	
22	OPR	0	0	
23	INC	0	8	
24	LIT	0	2	
25	STO	-2	5	
26	LOD	-2	5	
27	LOD	1	8	
28	OPR	0	2	
29	STO	0	6	
30	CAL	0	14	
31	OPR	0	0	
32	INC	0	9	
33	LIT	0	1	
34	STO	0	4	
35	LIT	0	2	
36	STO	0	5	
37	LIT	0	3	
38	STO	0	6	
39	LIT	0	4	
40	STO	0	7	
41	LIT	0	5	
42	STO	0	8	
43	LOD	0	7	
44	LOD	0	8	
45	OPR	0	2	
46	STO	0	4	
47	LOD	0	6	
48	SIO	0	1	
49	CAL	0	23	
50	OPR	0	0	

***********************************************************************

LINE	OP	L	M		PC	BP	SP	STACK
--------------------------------------------------------------------------
Initial Values:				0	1	0	0
--------------------------------------------------------------------------
0	OPR	0	32		Invalid instruction - OPR must use a value in the range 0 <= # <= 13