
***********************************************************************

Virtual Machine Fetch and Execution Record

***********************************************************************


Line	OP	L	M

***********************************************************************

LINE	OP	L	M		PC	BP	SP	STACK
--------------------------------------------------------------------------
Initial Values:				0	1	0	0
--------------------------------------------------------------------------
0	Invalid instruction - opcode must be in the range 0 <= # <= 10